<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">dd

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>PhonePe- Demo Website</title>
</head>
<body>
    <!-- session 3 starts -->
    <header>
        <div class="container">
            <div class="row">
                <a href="">
                <img class="header-logo" src="images/PhonePe_logo.svg">
                </a>
                <div class="header-nav">
                    <nav>
                        <a href="">Home</a>
                        <a href="">Business Solutions</a>
                        <a href="">Press</a>
                        <a href="">Careers</a>
                        <a href="">About Us</a>
                        <a href="">Blog</a>
                        <a href="">Contact Us</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="title">
        <div class="title-image">
            <div class="filter"></div>
            <img src="images/title_img.jpg">
            <div class="title-text">
                <h1>Welcome to PhonePe</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto .</p>
                <a href="">Know More</a>
            </div>
        </div>

    </section>
    <!-- session 4 starts -->
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="features-box">
                    <h2>Simple, Fast & Secure</h2>
                    <h3>One app for all things money.</h3>
                    <p>Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>
                <div class="border">
                    <h3>One app for all things money.</h3>
                    <p>Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>
                </div>
                    <h3>One app for all things money.</h3>
                    <p>Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>
                </div>
                <div class="features-box">
                    <video autoplay loop controls>
                        <source src="images/phone_video.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback">
        <div class="container">
            <div class="row">
                <div class="feedback-box">
                    <img src="images/customer.png">
                </div>
                <div class="feedback-box">
                    <img src="images/style.png">
                    <p>Every  day  we  wake  up, learn to navigate life into 'the new normal' and help each other to keep going - all this with a smile behind our masks. This is our ode to #Unstoppablelndia
                        <span class="special">#karteJaBadhteJa</span>
                        </p>
                    
                </div>

            </div>
        </div>
    </section>
    <!-- session 5 starts -->
    <section class="secure">
        <div class="container">
            <div class="row">
               <div class="secure-box">
                   <div class="secure-image">
                         <img src="images/download.png">
                        </div>
                        <div class="secure-text">
                            <h1>Your money stays safe.
                        </h1>
                        <p>PhonePe protects your money with the best-in-class security systems that help minimize frauds.

                        </p>
                    </div>
                    <div class="secure-boximg1">
                        <img src="images/download (1).png">
                    </div>
                    <div class="secure-boximg2">
                        <img src="images/download (2).png">
                     </div>
               </div>
            <div class="secure-heading">
               <h2>At 11 million +<br>
                stores, apps, websites & more
                </h2>
                <a href="#">Partner with US
                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </a>
            </div>
            <div class="brand-image">
                <img src="images/partners.png">
            </div>
             </div>
        </div>
    </section>
    <section class="sales">
        <div class="container">
            <div class="row">
                <div class="sales-box">
                    <img src="images/sales.png">
                   
                </div>
                <div class="sales-box">
                    <h2>For Business</h2>
                    <p>Find the digital payment solution that fits your business needs</p>
                    <h4>I want to:</h4>
                    <h3>Be on PhonePe Switch<span class="arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></span></h3>
                    <p class="border-sales">Get new users for your app</p>
                    <h3>Accept payments at stores<span class="arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></span></h3>
                    <p class="border-sales">Help your business go cashless</p>
                    <h3>Accept online payments<span class="arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></span></h3>
                    <p class="border-sales">Set up easy payment soutions</p>
                    <h3>Advertise on PhonePe<span class="arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></span></h3>
                    <p>Advertise and let costumers know about you</p>
                    

                </div>
            </div>
        </div>
    </section>
    <section class="press">
        <div class="container">
            <div class="row">
                <div class="text">
                    <h2>In the Press</h2>
                    <p>Read what the press has to say about us.</p>
                </div>
                <div class="row press-box">
                    
                    <div class="pb-1">
                    <a href="">
                    <h6>07 September</h6>
                    <h3>PhonePe to enable over 25mn small merchante-payments in 2021: Hemant Gala, VP Financial Services & Payments</h3>
                    <p>The digital payments segments is undergoing massive growth cycle due to critical...</p>
                    <h5 class="bottom">Banking Finance</h5>
                </a>
                </div>
            
            
                <div class="pb-1">
                    <a href="">
                    <h6>07 September</h6>
                    <h3>PhonePe to enable over 25mn small merchante-payments in 2021: Hemant Gala, VP Financial Services & Payments</h3>
                    <p>The digital payments segments is undergoing massive growth cycle due to critical...</p>
                    <h5 class="bottom">Banking Finance</h5>
                </a>
                </div>
            
            
                <div class="pb-1">
                    <a href="">
                    <h6>07 September</h6>
                    <h3>PhonePe to enable over 25mn small merchante-payments in 2021: Hemant Gala, VP Financial Services & Payments</h3>
                    <p>The digital payments segments is undergoing massive growth cycle due to critical...</p>
                    <h5 class="bottom">Banking Finance</h5>
                </a> 
            </div>
        </div>
        <div class="press-btn">
            <a href="">See all news</a>

        </div>
            </div>
        </div>

    </section>
    
</body>
</html>