/* session 3 starts */
body{
    background-color: white;
    margin: 0;
    font-family: 'lato';
}

.container{
    width: 1200px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

/* Start of Header */

.header-logo{
    width: 150px;
}

.header-nav{
    margin-top: 25px;
    margin-left: 50px;
}

.header-nav nav a{
    margin: auto 20px;
    padding: 10px 10px;
    font-size: 18px;
    text-decoration: none;
    color: black;
}

.header-nav nav a:hover{
    color: blueviolet;
}

/* Title Section Start */

.title-image{
    position: relative;
    height: 600px;
}

.title-image img{
    width:100%;
    height: 600px;
}

.filter{
    position: absolute;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.title-image .title-text{
    position: absolute;
    z-index: 2;
    color: white;
    top: 20%;
    left: 30%;
    text-align: center;
}

.title-image .title-text h1{
    font-size: 30px;
}

.title-image .title-text p{
    font-size: 20px;
}

.title-image .title-text a{
    text-decoration: none;
    color: white;
    padding: 10px 30px;
    background-color: blueviolet;
    border-radius: 20px;
}

.title-image .title-text a:hover{
    background-color: rgb(174, 101, 241);
}

/* session 4 starts */

/* Start of features */
.features{
    margin: 50px auto;
}

.features-box{
    width: 45%;
    margin: auto;
}

.features-box h2{
    color: blueviolet;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 30px;
}

.features-box h3{
    margin-top: 50px;
    margin-bottom: 20px;
}

.features-box p{
    margin-bottom: 30px;
}

.border{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

/* start of feedback */

.feedback{
    margin-top: 100px;
    margin-bottom: 100px;
}

.feedback .feedback-box{
    width: 50%;
}

.feedback .feedback-box img{
    width: 100%;
}

.feedback .feedback-box p{
    margin-left: 60px;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0;
    color: #333;
}

.special{
    color: blueviolet;
}

/* Start of Secure */

.secure{
    background: linear-gradient(#ddd8fa,#fff);
    margin-top: 300px;
    margin-bottom: 70px;
}

.secure-box{
    width: 100%;
    height: 278px;
    background-image: url('/images/secure_bg.png');
    background-color: #967edd;
    background-repeat: no-repeat;
    background-size: 100%;
    margin: auto;
    border-radius: 30px;
    margin-top: -135px;
   }

   .secure-box .secure-image img{
       margin-left: 60px;
       margin-top: 35px;
   }

   .secure-box .secure-text h1{
       text-align: center;
       color: white;
       font-size: 45px;
       font-weight: 600;
       margin-top: -200px;
       margin-left: 170px;
       
   }

   .secure-box .secure-text p{
       color: white;
       margin-left: 470px;
       font-size: 14px ;
      
   }

   .secure-box .secure-boximg1 img{
       margin-left: 460px;
       margin-top: 40px;
       width: 8%;
   }

   .secure-box .secure-boximg2 img{
       margin-left: 590px;
       margin-top: -150px;
       width: 8%;
       padding-bottom: 15px;
   }

   .secure .secure-heading{
        width: 60%;
        margin: auto;
        margin-top: 70px;
        text-align: center;
   }

   .secure-heading h2{
       text-shadow: 0 2px 4px rgba(0,0,0,.05);
       font-size: 40px;
       color: #361968
   }

   .secure-heading a{
       text-decoration: none;
       background-color: #07c3de;
       font-size: 20px;
       padding: 20px 30px;
       margin-top: 20px;
       border-radius: 30px;
       color: white;
   }

  .fa-long-arrow-right{
      margin-left: 20px;
      font-size: 20px;
  }

  .secure-heading a:hover{
      background-color: #19ddfc;
      box-shadow: 0px 0px 6px #19ddfc;
  }

  .brand-image img{
      margin-top: 50px;
      padding-bottom: 100px;
  }

  /* Start of Sales */

  .sales{
      margin: 80px auto;
  }

  .sales-box{
      width: 45%;
      margin: auto;
  }

  .sales-box img{
      width: 100%;
  }

  .sales-box h2{
      color: #361968;
      font-size: 40px;
      margin-left: 60px;
    }

    .sales-box p{
        color: #333;
        margin-left: 60px;
        letter-spacing: -0.5px;
        padding-bottom: 20px;
    }

    .sales-box h4{
        color: #323232;
        font-size: 22px;
        margin-left: 60px;
    }

    .sales-box h3{
        color: #6739b7;
        font-size: 22px;
        margin-left: 60px;
        font-weight: 600;
        }

    .arrow{
        float: right;
        font-weight: 600;
    }

    .border-sales{
        border-bottom: 1px solid#979797;
        height: -3px;
    }

    /* Start of press */

    .press{
        margin: 100px auto;
        background-color: #f6f2ff;
    }

    .text h2{
        color: #361968;
        font-size: 40px;
        margin-left: 450px;
        text-align: center;
    }

    .text p{
        color: #000;
        margin-left: 450px;
        text-align: center;
        margin-bottom: 50px;
    }

    .press-box{
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .press-box a{
        text-decoration: none;
        color: #4a4a4a;
    }

    .press-box .pb-1{
        width: 25%;
        background-color: white;
        padding: 30px;
        margin: auto;
        border-radius: 10px;
        height: 400px;
    }

    .press-box .pb-1:hover{
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.26);
    }

    .pb-1 h3{
        margin: 60px auto;
    }

    .pb-1 h5{
        margin-top: 80px;
    }

    .bottom:after{
        display: block;
        content: " ";
        height: 4px;
        width: 300px;
        background-color: blueviolet;
        margin-top: 28px;
    }

    .press-btn{
        width: 50%;
        text-align: center;
        margin-left: 270px;
       margin-bottom: 30px;
       padding-top: 50px;
       padding-bottom: 50px;
    }

    .press-btn a{
        text-decoration: none;
        background-color: #07c3de;
        font-size: 15px;
        padding: 20px 90px;
        margin-top: 20px;
        border-radius: 30px;
        color: white;
    }